loc=fr
numcont=N\u00b0 Contrat 
numcli=N\u00b0 client
nomcli=Nom du client
ville =Ville du clientNom Pr\u00e9nom
distance=Distance
numtech=N\u00b0 Technicien
nomtech=Technicien
numcli=N\u00b0 Client
nomcli=Client
